# asc-community_AngouriMath

Sources/Analyzers/Analyzers/: Analyzers.csproj
Sources/Analyzers/Analyzers.CodeFixes/: Analyzers.CodeFixes.csproj
Sources/Analyzers/Analyzers.Debug/: Analyzers.Debug.csproj
Sources/Samples/AngouriMathPlot/: AngouriMathPlot.csproj
Sources/Samples/GraphicExample/: GraphicExample.csproj
Sources/Samples/Samples/: Playground.csproj
Sources/Tests/DotnetBenchmark/: DotnetBenchmark.csproj
Sources/Tests/UnitTests/: UnitTests.csproj
Sources/Wrappers/AngouriMath.CPP.Exporting/: AngouriMath.CPP.Exporting.csproj
